{
  "version": 2,
  "buildCommand": "cd cinescope/frontend && npm install && npm run build",
  "outputDirectory": "cinescope/frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}